I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2F.gitignore="D1BE80B6"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2FR%2Fgerador_relatorio.R="C9CF8989"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2FR%2Fhome.R="AFB508BF"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2FR%2Fleaflet_geral.R="CFDEE50D"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2FR%2Fmapa_edicoes.R="064F068E"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2FR%2Frelatorios_por_edicao.Rmd="5144FEB4"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fbasemap%2Fmap.html="3EED3477"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fcss%2Ffiltro.css="FB123112"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fcss%2Fstyle.css="3B86B070"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fcss%2Fstyle_donut.css="B7FDC0FF"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fedicoes%2Fresumo%2Fresumo.html="996CFA02"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Findex.html="2266ABF2"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fjs%2Ffiltro.js="072A94E7"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fjs%2Fpopup_donut.js="8FC36622"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fjs%2Fshow_group.js="6EFA6BD8"
I%3A%2F.shortcut-targets-by-id%2F15QBAXOC5TdfNgOtQZh2jvqN37NjxkSM0%2F%40BICI%2F06_Eixo%20Dados%2FProdutos%2FRelat%C3%B3rio%202%20-%20Papo%20de%20Pedal%2FPapo_de_Pedal%2Fjs%2Fshow_group_map.js="5969E3BD"
~%2F.Renviron="270E0588"
